<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="LAWS - AWS Lyon User Group">
    <meta name="author" content="LAWS">

    <title>LAWS - Lyon AWS User Group</title>
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">


    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Default Fonts (IMPORTANT: Delete these if you are using a different body style!) -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/formstone/background.css" rel="stylesheet" type="text/css">
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">

    <link href="css/laws.css" rel="stylesheet" type="text/css">

    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>


<!-- NOTE: Use the .modern or .vintage class to the body element below to see different font pairings! -->

<body id="page-top">

    <!-- Navigation -->
    <!-- NOTE: .navbar-default and .navbar-inverse are both supported with this theme. -->
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-expanded">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i> Menu
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    LAWS
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#meetup">Meetup</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="video">
        <div class="overlay"></div>
        <div class="intro-content">
            <img src="img/agency/logo.png" class="img-responsive img-centered" alt="">
            <div class="brand-name">LAWS</div>
            <hr class="colored">
            <div class="brand-name-subtext">Lyon AWS User Group</div>
        </div>
        <div class="scroll-down page-scroll">
            <a class="btn page-scroll" href="#about"><i class="fa fa-angle-down"></i></a>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-12 wow fadeIn">
                    <h1>Lyon AWS User Group</h1>
                    <p>Group of beginners and advanced users of AWS in the Lyon (France) area.</p>
                    <hr class="colored">
                </div>
            </div>
            <div class="row text-center content-row">
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".2s">
                    <div class="about-content">
                        <i class="fa fa-microphone fa-4x"></i>
                        <h3>MEETUP</h3>
                        <p>Learn more about a specific topic during a 30min conference.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".4s">
                    <div class="about-content">
                        <i class="fa fa-cogs fa-4x"></i>
                        <h3>WORKSHOP</h3>
                        <p>Bring your laptop in a 1 hour+ session and Get Things Done!</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".6s">
                    <div class="about-content">
                        <i class="fa fa-users fa-4x"></i>
                        <h3>Exchanges</h3>
                        <p>Meet the community and share your challenges / experience.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".8s">
                    <div class="about-content">
                        <i class="fa fa-beer fa-4x"></i>
                        <h3>Fun</h3>
                        <p>After each meetup, enjoy drinks and pizzas to make it last!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    


    <!-- Quote Call to Action -->
    <aside id="meetup" class="cta-quote" style="background-image: url('img/agency/backgrounds/bg-aside.jpg');">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-12 wow fadeIn">
                    <h1><i class="fa fa-meetup fa-2x"></i> Meetup</h1>
                    <p>Join hundreds of members for monthly meetups, workshops and more.<p>
                    <hr class="colored">
                    <a class="btn btn-outline-light" href="https://www.meetup.com/LAWS-Lyon-Amazon-Web-Services-User-Group/" target="_blank">Join the community</a>
                </div>
            </div>
        </div>
    </aside>


    <!-- Newsletter Signup Call to Action -->
    <section id="slack" class="cta-form bg-dark">
        <div class="container text-center">
            <h3><i class="fa fa-slack fa-2x"></i> SLACK</h3>
            <p>Get an invite to join our french AWS Slack group</p>
            <hr class="colored">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                          <div class="input-group input-group-lg">
                                <input type="email" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Email address...">
                                <span class="input-group-btn">
                                    <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">Join!</button>
                                </span>
                            </div>
                            <div id="mce-responses">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" style="background-image: url('img/agency/backgrounds/bg-footer.jpg')">
        <div class="container text-center">
            <div class="row row-centered">
                <div class="col-md-6 col-centered contact-details">
                    <div class="text-center wow fadeIn">
                        <h2><i class="fa fa-twitter"></i> Twitter</h2>
                        <hr class="colored">
                        <p><a href="https://twitter.com/lyonaws" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @lyonaws</a></p>
                    </div>
                    <a class="twitter-timeline" data-theme="dark" data-link-color="#FAB81E" data-chrome="nofooter noborders transparent noheader" data-tweet-limit="3" href="https://twitter.com/LyonAWS">Tweets by LyonAWS</a>
                    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-lg-12">
                    <p class="small">&copy; 2016<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Lyon AWS User Group</p>
                </div>
            </div>
        </div>
    </footer>

        <!-- Core Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Plugin Scripts -->
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/formstone/core.js"></script>
    <script src="vendor/formstone/transition.js"></script>
    <script src="vendor/formstone/background.js"></script>
    <script src="vendor/mixitup/jquery.mixitup.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/sweetalert/sweetalert.min.js"></script>

    <!-- Theme Scripts -->
    <script src="js/laws.js"></script>

</body>

</html>
